@import "~@microsoft/sp-office-ui-fabric-core/dist/sass/SPFabricCore.scss";

// BEGIN: For debug only
// This shouldn't be required in production, but it helps the workbench
// behave like the production environment when dealing with sections
// that have background colors
:global(.ControlZoneEmphasisBackground) {
  background-color: transparent;
}
// END: For debug only

.grid {
  color: inherit;
}

.documentTile {
  background-color: transparent;
  outline: transparent;
  position: relative;
}

.gridItem {
  color: inherit;
  //margin-bottom: 20px;
}

.documentTile:hover::after {
  content: " ";
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  pointer-events: none;
  border-width: 1px;
  border-style: solid;
  border-image: initial;
  border-color: #eeeeee;
}
