{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "grid-layout-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/grid/GridWebPart.js",
          "manifest": "./src/webparts/grid/GridWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {
    "bootstrap": {
      "path": "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js",
      "globalName": "bootstrap",
      "globalDependencies": [
        "jquery"
      ]
    }
  },
  "localizedResources": {
    "GridWebPartStrings": "lib/webparts/grid/loc/{locale}.js"
  }
}